D:\works\corporate\202405-ecolab-dotnet\vs_projects\BankingProject\App02\bin\Debug\net8.0\App02.exe
D:\works\corporate\202405-ecolab-dotnet\vs_projects\BankingProject\App02\bin\Debug\net8.0\App02.deps.json
D:\works\corporate\202405-ecolab-dotnet\vs_projects\BankingProject\App02\bin\Debug\net8.0\App02.runtimeconfig.json
D:\works\corporate\202405-ecolab-dotnet\vs_projects\BankingProject\App02\bin\Debug\net8.0\App02.dll
D:\works\corporate\202405-ecolab-dotnet\vs_projects\BankingProject\App02\bin\Debug\net8.0\App02.pdb
D:\works\corporate\202405-ecolab-dotnet\vs_projects\BankingProject\App02\bin\Debug\net8.0\ConceptArchitect.Utils.dll
D:\works\corporate\202405-ecolab-dotnet\vs_projects\BankingProject\App02\bin\Debug\net8.0\ConceptArchitect.Utils.pdb
D:\works\corporate\202405-ecolab-dotnet\vs_projects\BankingProject\App02\obj\Debug\net8.0\App02.csproj.AssemblyReference.cache
D:\works\corporate\202405-ecolab-dotnet\vs_projects\BankingProject\App02\obj\Debug\net8.0\App02.GeneratedMSBuildEditorConfig.editorconfig
D:\works\corporate\202405-ecolab-dotnet\vs_projects\BankingProject\App02\obj\Debug\net8.0\App02.AssemblyInfoInputs.cache
D:\works\corporate\202405-ecolab-dotnet\vs_projects\BankingProject\App02\obj\Debug\net8.0\App02.AssemblyInfo.cs
D:\works\corporate\202405-ecolab-dotnet\vs_projects\BankingProject\App02\obj\Debug\net8.0\App02.csproj.CoreCompileInputs.cache
D:\works\corporate\202405-ecolab-dotnet\vs_projects\BankingProject\App02\obj\Debug\net8.0\App02.sourcelink.json
D:\works\corporate\202405-ecolab-dotnet\vs_projects\BankingProject\App02\obj\Debug\net8.0\App02.csproj.CopyComplete
D:\works\corporate\202405-ecolab-dotnet\vs_projects\BankingProject\App02\obj\Debug\net8.0\App02.dll
D:\works\corporate\202405-ecolab-dotnet\vs_projects\BankingProject\App02\obj\Debug\net8.0\refint\App02.dll
D:\works\corporate\202405-ecolab-dotnet\vs_projects\BankingProject\App02\obj\Debug\net8.0\App02.pdb
D:\works\corporate\202405-ecolab-dotnet\vs_projects\BankingProject\App02\obj\Debug\net8.0\App02.genruntimeconfig.cache
D:\works\corporate\202405-ecolab-dotnet\vs_projects\BankingProject\App02\obj\Debug\net8.0\ref\App02.dll
