# 202405-ecolab-dotnet

./: .gitignore  Sql.ipynb  notes.url
AsyncProgramming/: AsyncProgramming.sln
AsyncProgramming/ConceptArchitect.Collections/: Class1.cs  PerformanceMeasure.cs
AsyncProgramming/Dem08/: Basket.cs  Demo08.csproj  EnumerableExetensions.cs  Program.cs
AsyncProgramming/Demo01/: BasicThreadTests.cs  Demo01.csproj  PrimeUtils.cs  Program.cs
AsyncProgramming/Demo02/: Program.cs  UnitTest1.cs
AsyncProgramming/Demo03/: CountDown.cs  CountDown2.cs  Program.cs  UnitTest1.cs
AsyncProgramming/Demo04/: CountDown.cs  Demo04.csproj  Program.cs  UnitTest1.cs
AsyncProgramming/Demo05/: Demo05.csproj  Factorial.cs  MathUtils.cs  Program.cs  RefTypeTests.cs
AsyncProgramming/Demo06/: Counter.cs  Demo06.csproj  Program.cs  UnitTest1.cs
AsyncProgramming/Demo07/: Basket.cs  Demo07.csproj  Program.cs  Worker.cs
AsyncProgramming/Demo09/: Basket.cs  Demo09.csproj  Program.cs  UnitTest1.cs  Worker.cs
AsyncProgramming/Demo10/: Program.cs
AsyncProgramming/TaskDem01/: Program.cs  TaskDem01.csproj  UnitTest1.cs
AsyncProgramming/TaskDemo10/: MathUtils.cs  Program.cs  TaskDemo10.csproj
books-web-client/: README.md  angular.json  package-lock.json  package.json
books-web-client-v2/: books5.json  package-lock.json  package.json
books-web-client-v4/: angular.json
books-web-client/src/: main.ts  (+3 more)
npm_demo/: app.js  createtemps.bat  index.html  package-lock.json  package.json
ts_demos/: index.html  package-lock.json  package.json  tsconfig.json
vs_projects/BookManagementSystem/BooksWebV1/: AppConfig.cs  BooksWebV1.csproj  Program.cs
vs_projects/BookManagementSystem/BooksWebV1/Controllers/: AuthorController.cs  HomeController.cs  InfoController.cs
vs_projects/BookManagementSystem/BooksWebV1/Properties/: launchSettings.json
vs_projects/BookManagementSystem/BooksWebV1/Views/Authors/: Index.cshtml  Info.cshtml
vs_projects/BookManagementSystem/BooksWebV1/Views/Home/: About.cshtml  Index.cshtml
vs_projects/BookManagementSystem/BooksWebV1/Views/Info/: Index.cshtml
vs_projects/BookManagementSystem/BooksWebV1/Views/Shared/: _layout.cshtml
vs_projects/BookManagementSystem/BooksWebV1/wwwroot/: StyleSheet.css
vs_projects/BookManagementSystem/BooksWebV2/: AppConfig.cs  BooksWebV2.csproj  Program.cs
vs_projects/BookManagementSystem/BooksWebV2/ApiControllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  UserController.cs
vs_projects/BookManagementSystem/BooksWebV2/Controllers/: AdminController.cs  AuthorsController.cs  HomeController.cs
vs_projects/BookManagementSystem/BooksWebV2/Models/: ErrorViewModel.cs  UserViewModels.cs
vs_projects/BookManagementSystem/BooksWebV2/Properties/: launchSettings.json
vs_projects/BookManagementSystem/BooksWebV2/Services/: TokenService.cs
vs_projects/BookManagementSystem/BooksWebV2/Utils/: ExceptionMapperAttribute.cs  WebApplicationExtensions.cs
vs_projects/BookManagementSystem/BooksWebV2/Views/: _ViewImports.cshtml
vs_projects/BookManagementSystem/BooksWebV2/Views/Authors/: Add.cshtml  Delete.cshtml  Index.cshtml  Info.cshtml
vs_projects/BookManagementSystem/BooksWebV2/Views/Shared/: Error.cshtml  _Layout.cshtml
vs_projects/BookManagementSystem/BooksWebV2/wwwroot/css/: site.css
vs_projects/BookManagementSystem/ConceptArchitect.BookManagement.EFRepository/: BooksContext.cs  ConceptArchitect.BookManagement.EFRepository.csproj  EFAuthorRepository.cs  EFBookRepository.cs  EFUserRepository.cs
vs_projects/BookManagementSystem/ConceptArchitect.BookManagement.EFRepository/Migrations/: 20240607105622_Init.Designer.cs  20240607105622_Init.cs  20240607110329_AuthorAdded.Designer.cs  20240607110329_AuthorAdded.cs  20240607115121_BookAdded.Designer.cs  20240607115121_BookAdded.cs  20240607115342_UserAdded.Designer.cs  20240607115342_UserAdded.cs  20240607115604_UserMappedToMembershipTable.Designer.cs  20240607115604_UserMappedToMembershipTable.cs  20240609045127_Added_BookShelf_Notes_Reviews.Designer.cs  20240609045127_Added_BookShelf_Notes_Reviews.cs  20240609060919_Renamed_CoverPage_CoverPhoto.Designer.cs  20240609060919_Renamed_CoverPage_CoverPhoto.cs  20240610070601_AddedValidation_Author_Book.Designer.cs  20240610070601_AddedValidation_Author_Book.cs  20240610071256_Added_Author_DeathDate.Designer.cs  20240610071256_Added_Author_DeathDate.cs  20240616160314_Added_Authors_Books_Reviews_BookShelf.Designer.cs  20240616160314_Added_Authors_Books_Reviews_BookShelf.cs  20240616163027_Updated_Length_AuthorBiography_BookDescription.Designer.cs  20240616163027_Updated_Length_AuthorBiography_BookDescription.cs  20240616174116_Dropped_From_BookNote_Book.Designer.cs  20240616174116_Dropped_From_BookNote_Book.cs  20240617154126_Add_To_User_Roles.Designer.cs  20240617154126_Add_To_User_Roles.cs  BooksContextModelSnapshot.cs
vs_projects/BookManagementSystem/ConceptArchitect.BookManagement.EFRepository/Tests/: EFRepositoriesTests.cs
vs_projects/CalculatorApp/CalculatorApp02/: CalculatorApp02.csproj  Mod.cs  Program.cs  SmartDisplay.cs
vs_projects/FurnitureAppManagement/FurnitureApp/: FurnitureApp.csproj  Program.cs
(+490 files in other folders)
