D:\works\corporate\202405-ecolab-dotnet\vs_projects\BankingProject\App01\bin\Debug\net8.0\App01.exe
D:\works\corporate\202405-ecolab-dotnet\vs_projects\BankingProject\App01\bin\Debug\net8.0\App01.deps.json
D:\works\corporate\202405-ecolab-dotnet\vs_projects\BankingProject\App01\bin\Debug\net8.0\App01.runtimeconfig.json
D:\works\corporate\202405-ecolab-dotnet\vs_projects\BankingProject\App01\bin\Debug\net8.0\App01.dll
D:\works\corporate\202405-ecolab-dotnet\vs_projects\BankingProject\App01\bin\Debug\net8.0\App01.pdb
D:\works\corporate\202405-ecolab-dotnet\vs_projects\BankingProject\App01\bin\Debug\net8.0\ConceptArchitect.Utils.dll
D:\works\corporate\202405-ecolab-dotnet\vs_projects\BankingProject\App01\bin\Debug\net8.0\ConceptArchitect.Utils.pdb
D:\works\corporate\202405-ecolab-dotnet\vs_projects\BankingProject\App01\obj\Debug\net8.0\App01.csproj.AssemblyReference.cache
D:\works\corporate\202405-ecolab-dotnet\vs_projects\BankingProject\App01\obj\Debug\net8.0\App01.GeneratedMSBuildEditorConfig.editorconfig
D:\works\corporate\202405-ecolab-dotnet\vs_projects\BankingProject\App01\obj\Debug\net8.0\App01.AssemblyInfoInputs.cache
D:\works\corporate\202405-ecolab-dotnet\vs_projects\BankingProject\App01\obj\Debug\net8.0\App01.AssemblyInfo.cs
D:\works\corporate\202405-ecolab-dotnet\vs_projects\BankingProject\App01\obj\Debug\net8.0\App01.csproj.CoreCompileInputs.cache
D:\works\corporate\202405-ecolab-dotnet\vs_projects\BankingProject\App01\obj\Debug\net8.0\App01.sourcelink.json
D:\works\corporate\202405-ecolab-dotnet\vs_projects\BankingProject\App01\obj\Debug\net8.0\App01.csproj.CopyComplete
D:\works\corporate\202405-ecolab-dotnet\vs_projects\BankingProject\App01\obj\Debug\net8.0\App01.dll
D:\works\corporate\202405-ecolab-dotnet\vs_projects\BankingProject\App01\obj\Debug\net8.0\refint\App01.dll
D:\works\corporate\202405-ecolab-dotnet\vs_projects\BankingProject\App01\obj\Debug\net8.0\App01.pdb
D:\works\corporate\202405-ecolab-dotnet\vs_projects\BankingProject\App01\obj\Debug\net8.0\App01.genruntimeconfig.cache
D:\works\corporate\202405-ecolab-dotnet\vs_projects\BankingProject\App01\obj\Debug\net8.0\ref\App01.dll
