<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConceptArchitect.Data\ConceptArchitect.Data.csproj" />
    <ProjectReference Include="..\ConceptArchitect.Furnitures\ConceptArchitect.Furnitures.csproj" />
  </ItemGroup>

</Project>
